UWPApis/UWPApiUI/AppShell.xaml

<Page
    x:Class="UWPApiUI.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:views="using:UWPApiUI.Views"
    xmlns:local="using:UWPApiUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="Inline" />
                        <Setter Target="rootSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="togglePaneButton.IsEnabled" Value="False" />
                        <Setter Target="togglePaneButton.Opacity" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <SplitView Grid.Row="1" x:Name="rootSplitView" OpenPaneLength="250">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Button Command="{Binding NavigateToProjectPageCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" Glyph="&#xe187;" />
                                <TextBlock Grid.Column="1"
                                           Text="Tool 1" />
                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--<ScrollViewer Grid.Row="1"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <ListView IsTabStop="False"
                                  ItemTemplate="{StaticResource MenuItemTemplate}"
                                  ItemsSource="{Binding Tools}"
                                  ItemContainerStyle="{StaticResource MenuListViewItemStyle}">
                        </ListView>
                    </ScrollViewer>-->

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <views:HomePage/>
            </SplitView.Content>
        </SplitView>
        
        <ToggleButton x:Name="togglePaneButton" Grid.Row="0"
                      IsChecked="{Binding IsPaneOpen,
                                          ElementName=rootSplitView,
                                          Mode=TwoWay}"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      TabIndex="1" />
    </Grid>
</Page>
