UWPApis/UWPApiUI/MainPage.xaml

<Page
    x:Class="UWPApiUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApiUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0">
            This is the main page
        </TextBlock>

        <SplitView Grid.Row="1" x:Name="rootSplitView" DisplayMode="CompactInline" OpenPaneLength="250">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Button Command="{Binding NavigateToProjectPageCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" Glyph="&#xe187;" />
                                <TextBlock Grid.Column="1"
                                           Text="Tool 1" />
                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--<ScrollViewer Grid.Row="1"
                                  VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <ListView IsTabStop="False"
                                  ItemTemplate="{StaticResource MenuItemTemplate}"
                                  ItemsSource="{Binding Tools}"
                                  ItemContainerStyle="{StaticResource MenuListViewItemStyle}">
                        </ListView>
                    </ScrollViewer>-->

                </Grid>
            </SplitView.Pane>    
        </SplitView>
    </Grid>
</Page>
